<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>hey there delilah</title>
	</head>
	<style>
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url("http://i.giphy.com/10DnwPMOWFxn7G.gif");
	font-style: italic;
	font-size: 5px;
	color: white;
}
h1 {
	font-style: italic;
	font-size: 20px;
	text-decoration: none;
}
p  {
	text-decoration: none;
	color: white;
	font-size: 15px;
		}
a  {
	text-decoration: none;
	color: white;
	font-size: 10px;
		}
div {
    height: 200px;
    width: 400px;
    background: none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
a:hover {
	background-color: red;
}
audio {
	display: hidden;
		}
	</style>
	<a href="https://soundcloud.com/scarier" target="_blank">can you see this?</a>
<div>
	<body>
		<audio autoplay controls>
			<source src="music1.mp3" type="audio/mpeg">
		</audio>
		<Center>
		<h1>
		<p>NOAH FALK IS STUPID</p>
		<a href="https://www.instagram.com/JULIETTANGOKILO" target="_blank">My Instagram</a> ~
		<a href="https://soundcloud.com/stwosc/21-savage-x-feat-future-stwo-remix" target="_blank">song playing right now</a>
		</h1>
		</Center>
	</body>
</div>
</html>
